{
  "name": "feedback",
  "version": "1.0.0",
  "description": "senti analysis for feedback",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-center": "^1.1.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "redux": "^3.6.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
